ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJpa2hzYW4iLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNjY0ODgwOTMzLCJleHAiOjE2NjQ5NjczMzN9.HuWSdrDy2HbvkoM7G54Bh24sITuAv3jWxQXE50z4kOQ
DATABASE_URL =postgres://xodfhwwuvqpzqa:03a636e384fe9b61155feda349f9613568ac430169e858db6e179cb18f597ea3@ec2-54-224-209-114.compute-1.amazonaws.com:5432/dai0p12dkasbhp
